{
  "name": "quaconbot",
  "version": "1.0.0",
  "description": "A discord bot for the Quacon discord server using discord.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sylk0s",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^1.0.1",
    "add-dashes-to-uuid": "^1.0.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^14.1.2",
    "googleapis": "^92.0.0",
    "jira-client": "^8.0.0",
    "mojang-api": "^0.0.2",
    "ws": "^8.5.0"
  }
}
